
SUPPORTED_VOICES = {
    'zh-CN-XiaoxiaoNeural': 'zh-CN', #zh-CN: Chinese (Mandarin, Simplified script, China)
    'zh-CN-XiaoyiNeural': 'zh-CN',
    'zh-CN-YunjianNeural': 'zh-CN',
    'zh-CN-YunxiNeural': 'zh-CN',
    'zh-CN-YunxiaNeural': 'zh-CN',
    'zh-CN-YunyangNeural': 'zh-CN',
    'zh-HK-HiuGaaiNeural': 'zh-HK', #zh-HK: Chinese (Cantonese, Traditional script, Hong Kong)
    'zh-HK-HiuMaanNeural': 'zh-HK',
    'zh-HK-WanLungNeural': 'zh-HK',
    'zh-TW-HsiaoChenNeural': 'zh-TW', #zh-TW: Chinese (Mandarin, Traditional script, Taiwan)
    'zh-TW-YunJheNeural': 'zh-TW',
    'zh-TW-HsiaoYuNeural': 'zh-TW',
    'af-ZA-AdriNeural': 'af-ZA', #af-ZA: Afrikaans (South Africa)
    'af-ZA-WillemNeural': 'af-ZA',
    'am-ET-AmehaNeural': 'am-ET', #am-ET: Amharic (Ethiopia)
    'am-ET-MekdesNeural': 'am-ET',  # Amharic (Ethiopia)
    'ar-AE-FatimaNeural': 'ar-AE',  # Arabic (United Arab Emirates)
    'ar-AE-HamdanNeural': 'ar-AE',  # Arabic (United Arab Emirates)
    'ar-BH-AliNeural': 'ar-BH',  # Arabic (Bahrain)
    'ar-BH-LailaNeural': 'ar-BH',  # Arabic (Bahrain)
    'ar-DZ-AminaNeural': 'ar-DZ',  # Arabic (Algeria)
    'ar-DZ-IsmaelNeural': 'ar-DZ',  # Arabic (Algeria)
    'ar-EG-SalmaNeural': 'ar-EG',  # Arabic (Egypt)
    'ar-EG-ShakirNeural': 'ar-EG',  # Arabic (Egypt)
    'ar-IQ-BasselNeural': 'ar-IQ',  # Arabic (Iraq)
    'ar-IQ-RanaNeural': 'ar-IQ',  # Arabic (Iraq)
    'ar-JO-SanaNeural': 'ar-JO',  # Arabic (Jordan)
    'ar-JO-TaimNeural': 'ar-JO',  # Arabic (Jordan)
    'ar-KW-FahedNeural': 'ar-KW',  # Arabic (Kuwait)
    'ar-KW-NouraNeural': 'ar-KW',  # Arabic (Kuwait)
    'ar-LB-LaylaNeural': 'ar-LB',  # Arabic (Lebanon)
    'ar-LB-RamiNeural': 'ar-LB',  # Arabic (Lebanon)
    'ar-LY-ImanNeural': 'ar-LY',  # Arabic (Libya)
    'ar-LY-OmarNeural': 'ar-LY',  # Arabic (Libya)
    'ar-MA-JamalNeural': 'ar-MA',  # Arabic (Morocco)
    'ar-MA-MounaNeural': 'ar-MA',  # Arabic (Morocco)
    'ar-OM-AbdullahNeural': 'ar-OM',  # Arabic (Oman)
    'ar-OM-AyshaNeural': 'ar-OM',  # Arabic (Oman)
    'ar-QA-AmalNeural': 'ar-QA',  # Arabic (Qatar)
    'ar-QA-MoazNeural': 'ar-QA',  # Arabic (Qatar)
    'ar-SA-HamedNeural': 'ar-SA',  # Arabic (Saudi Arabia)
    'ar-SA-ZariyahNeural': 'ar-SA',  # Arabic (Saudi Arabia)
    'ar-SY-AmanyNeural': 'ar-SY',  # Arabic (Syria)
    'ar-SY-LaithNeural': 'ar-SY',  # Arabic (Syria)
    'ar-TN-HediNeural': 'ar-TN',  # Arabic (Tunisia)
    'ar-TN-ReemNeural': 'ar-TN',  # Arabic (Tunisia)
    'ar-YE-MaryamNeural': 'ar-YE',  # Arabic (Yemen)
    'ar-YE-SalehNeural': 'ar-YE',  # Arabic (Yemen)
    'az-AZ-BabekNeural': 'az-AZ',  # Azerbaijani (Azerbaijan)
    'az-AZ-BanuNeural': 'az-AZ',  # Azerbaijani (Azerbaijan)
    'bg-BG-BorislavNeural': 'bg-BG',  # Bulgarian (Bulgaria)
    'bg-BG-KalinaNeural': 'bg-BG',  # Bulgarian (Bulgaria)
    'bn-BD-NabanitaNeural': 'bn-BD',  # Bengali (Bangladesh)
    'bn-BD-PradeepNeural': 'bn-BD',  # Bengali (Bangladesh)
    'bn-IN-BashkarNeural': 'bn-IN',  # Bengali (India)
    'bn-IN-TanishaaNeural': 'bn-IN',  # Bengali (India)
    'bs-BA-GoranNeural': 'bs-BA',  # Bosnian (Bosnia and Herzegovina)
    'bs-BA-VesnaNeural': 'bs-BA',  # Bosnian (Bosnia and Herzegovina)
    'ca-ES-EnricNeural': 'ca-ES',  # Catalan (Spain)
    'ca-ES-JoanaNeural': 'ca-ES',  # Catalan (Spain)
    'cs-CZ-AntoninNeural': 'cs-CZ',  # Czech (Czech Republic)
    'cs-CZ-VlastaNeural': 'cs-CZ',  # Czech (Czech Republic)
    'cy-GB-AledNeural': 'cy-GB',  # Welsh (United Kingdom)
    'cy-GB-NiaNeural': 'cy-GB',  # Welsh (United Kingdom)
    'da-DK-ChristelNeural': 'da-DK',  # Danish (Denmark)
    'da-DK-JeppeNeural': 'da-DK',  # Danish (Denmark)
    'de-AT-IngridNeural': 'de-AT',  # German (Austria)
    'de-AT-JonasNeural': 'de-AT',  # German (Austria)
    'de-CH-JanNeural': 'de-CH',  # German (Switzerland)
    'de-CH-LeniNeural': 'de-CH',  # German (Switzerland)
    'de-DE-AmalaNeural': 'de-DE',  # German (Germany)
    'de-DE-ConradNeural': 'de-DE',  # German (Germany)
    'de-DE-KatjaNeural': 'de-DE',  # German (Germany)
    'de-DE-KillianNeural': 'de-DE',  # German (Germany)
    'el-GR-AthinaNeural': 'el-GR',  # Greek (Greece)
    'el-GR-NestorasNeural': 'el-GR',  # Greek (Greece)
    'en-AU-NatashaNeural': 'en-AU',  # English (Australia)
    'en-AU-WilliamNeural': 'en-AU',  # English (Australia)
    'en-CA-ClaraNeural': 'en-CA',  # English (Canada)
    'en-CA-LiamNeural': 'en-CA',  # English (Canada)
    'en-GB-LibbyNeural': 'en-GB',  # English (Great Britain)
    'en-GB-MaisieNeural': 'en-GB',  # English (Great Britain)
    'en-GB-RyanNeural': 'en-GB',  # English (Great Britain)
    'en-GB-SoniaNeural': 'en-GB',  # English (Great Britain)
    'en-GB-ThomasNeural': 'en-GB',  # English (Great Britain)
    'en-HK-SamNeural': 'en-HK',  # English (Hong Kong)
    'en-HK-YanNeural': 'en-HK',  # English (Hong Kong)
    'en-IE-ConnorNeural': 'en-IE',  # English (Ireland)
    'en-IE-EmilyNeural': 'en-IE',  # English (Ireland)
    'en-IN-NeerjaNeural': 'en-IN',  # English (India)
    'en-IN-PrabhatNeural': 'en-IN',  # English (India)
    'en-KE-AsiliaNeural': 'en-KE',  # English (Kenya)
    'en-KE-ChilembaNeural': 'en-KE',  # English (Kenya)
    'en-NG-AbeoNeural': 'en-NG',  # English (Nigeria)
    'en-NG-EzinneNeural': 'en-NG',  # English (Nigeria)
    'en-NZ-MitchellNeural': 'en-NZ',  # English (New Zealand)
    'en-NZ-MollyNeural': 'en-NZ',  # English (New Zealand)
    'en-PH-JamesNeural': 'en-PH',  # English (Philippines)
    'en-PH-RosaNeural': 'en-PH',  # English (Philippines)
    'en-SG-LunaNeural': 'en-SG',  # English (Singapore)
    'en-SG-WayneNeural': 'en-SG',  # English (Singapore)
    'en-TZ-ElimuNeural': 'en-TZ',  # English (Tanzania)
    'en-TZ-ImaniNeural': 'en-TZ',  # English (Tanzania)
    'en-US-AnaNeural': 'en-US',  # English (United States)
    'en-US-AriaNeural': 'en-US',  # English (United States)
    'en-US-ChristopherNeural': 'en-US',  # English (United States)
    'en-US-EricNeural': 'en-US',  # English (United States)
    'en-US-GuyNeural': 'en-US',  # English (United States)
    'en-US-JennyNeural': 'en-US',  # English (United States)
    'en-US-MichelleNeural': 'en-US',  # English (United States)
    'en-ZA-LeahNeural': 'en-ZA',  # English (South Africa)
    'en-ZA-LukeNeural': 'en-ZA',  # English (South Africa)
    'es-AR-ElenaNeural': 'es-AR',  # Spanish (Argentina)
    'es-AR-TomasNeural': 'es-AR',  # Spanish (Argentina)
    'es-BO-MarceloNeural': 'es-BO',  # Spanish (Bolivia)
    'es-BO-SofiaNeural': 'es-BO',  # Spanish (Bolivia)
    'es-CL-CatalinaNeural': 'es-CL',  # Spanish (Chile)
    'es-CL-LorenzoNeural': 'es-CL',  # Spanish (Chile)
    'es-CO-GonzaloNeural': 'es-CO',  # Spanish (Colombia)
    'es-CO-SalomeNeural': 'es-CO',  # Spanish (Colombia)
    'es-CR-JuanNeural': 'es-CR',  # Spanish (Costa Rica)
    'es-CR-MariaNeural': 'es-CR',  # Spanish (Costa Rica)
    'es-CU-BelkysNeural': 'es-CU',  # Spanish (Cuba)
    'es-CU-ManuelNeural': 'es-CU',  # Spanish (Cuba)
    'es-DO-EmilioNeural': 'es-DO',  # Spanish (Dominican Republic)
    'es-DO-RamonaNeural': 'es-DO',  # Spanish (Dominican Republic)
    'es-EC-AndreaNeural': 'es-EC',  # Spanish (Ecuador)
    'es-EC-LuisNeural': 'es-EC',  # Spanish (Ecuador)
    'es-ES-AlvaroNeural': 'es-ES',  # Spanish (Spain)
    'es-ES-ElviraNeural': 'es-ES',  # Spanish (Spain)
    'es-ES-ManuelEsCUNeural': 'es-ES',  # Spanish (Spain)
    'es-GQ-JavierNeural': 'es-GQ',  # Spanish (Equatorial Guinea)
    'es-GQ-TeresaNeural': 'es-GQ',  # Spanish (Equatorial Guinea)
    'es-GT-AndresNeural': 'es-GT',  # Spanish (Guatemala)
    'es-GT-MartaNeural': 'es-GT',  # Spanish (Guatemala)
    'es-HN-CarlosNeural': 'es-HN',  # Spanish (Honduras)
    'es-HN-KarlaNeural': 'es-HN',  # Spanish (Honduras)
    'es-MX-DaliaNeural': 'es-MX',  # Spanish (Mexico)
    'es-MX-JorgeNeural': 'es-MX',  # Spanish (Mexico)
    'es-MX-LorenzoEsCLNeural': 'es-MX',  # Spanish (Mexico)
    'es-NI-FedericoNeural': 'es-NI',  # Spanish (Nicaragua)
    'es-NI-YolandaNeural': 'es-NI',  # Spanish (Nicaragua)
    'es-PA-MargaritaNeural': 'es-PA',  # Spanish (Panama)
    'es-PA-RobertoNeural': 'es-PA',  # Spanish (Panama)
    'es-PE-AlexNeural': 'es-PE',  # Spanish (Peru)
    'es-PE-CamilaNeural': 'es-PE',  # Spanish (Peru)
    'es-PR-KarinaNeural': 'es-PR',  # Spanish (Puerto Rico)
    'es-PR-VictorNeural': 'es-PR',  # Spanish (Puerto Rico)
    'es-PY-MarioNeural': 'es-PY',  # Spanish (Paraguay)
    'es-PY-TaniaNeural': 'es-PY',  # Spanish (Paraguay)
    'es-SV-LorenaNeural': 'es-SV',  # Spanish (El Salvador)
    'es-SV-RodrigoNeural': 'es-SV',  # Spanish (El Salvador)
    'es-US-AlonsoNeural': 'es-US',  # Spanish (United States)
    'es-US-PalomaNeural': 'es-US',  # Spanish (United States)
    'es-UY-MateoNeural': 'es-UY',  # Spanish (Uruguay)
    'es-UY-ValentinaNeural': 'es-UY',  # Spanish (Uruguay)
    'es-VE-PaolaNeural': 'es-VE',  # Spanish (Venezuela)
    'es-VE-SebastianNeural': 'es-VE',  # Spanish (Venezuela)
    'et-EE-AnuNeural': 'et-EE',  # Estonian (Estonia)
    'et-EE-KertNeural': 'et-EE',  # Estonian (Estonia)
    'fa-IR-DilaraNeural': 'fa-IR',  # Persian (Iran)
    'fa-IR-FaridNeural': 'fa-IR',  # Persian (Iran)
    'fi-FI-HarriNeural': 'fi-FI',  # Finnish (Finland)
    'fi-FI-NooraNeural': 'fi-FI',  # Finnish (Finland)
    'fil-PH-AngeloNeural': 'fil-PH',  # Filipino (Philippines)
    'fil-PH-BlessicaNeural': 'fil-PH',  # Filipino (Philippines)
    'fr-BE-CharlineNeural': 'fr-BE',  # French (Belgium)
    'fr-BE-GerardNeural': 'fr-BE',  # French (Belgium)
    'fr-CA-AntoineNeural': 'fr-CA',  # French (Canada)
    'fr-CA-JeanNeural': 'fr-CA',  # French (Canada)
    'fr-CA-SylvieNeural': 'fr-CA',  # French (Canada)
    'fr-CH-ArianeNeural': 'fr-CH',  # French (Switzerland)
    'fr-CH-FabriceNeural': 'fr-CH',  # French (Switzerland)
    'fr-FR-DeniseNeural': 'fr-FR',  # French (France)
    'fr-FR-EloiseNeural': 'fr-FR',  # French (France)
    'fr-FR-HenriNeural': 'fr-FR',  # French (France)
    'ga-IE-ColmNeural': 'ga-IE',  # Irish (Ireland)
    'ga-IE-OrlaNeural': 'ga-IE',  # Irish (Ireland)
    'gl-ES-RoiNeural': 'gl-ES',  # Galician (Spain)
    'gl-ES-SabelaNeural': 'gl-ES',  # Galician (Spain)
    'gu-IN-DhwaniNeural': 'gu-IN',  # Gujarati (India)
    'gu-IN-NiranjanNeural': 'gu-IN',  # Gujarati (India)
    'he-IL-AvriNeural': 'he-IL',  # Hebrew (Israel)
    'he-IL-HilaNeural': 'he-IL',  # Hebrew (Israel)
    'hi-IN-MadhurNeural': 'hi-IN',  # Hindi (India)
    'hi-IN-SwaraNeural': 'hi-IN',  # Hindi (India)
    'hr-HR-GabrijelaNeural': 'hr-HR',  # Croatian (Croatia)
    'hr-HR-SreckoNeural': 'hr-HR',  # Croatian (Croatia)
    'hu-HU-NoemiNeural': 'hu-HU',  # Hungarian (Hungary)
    'hu-HU-TamasNeural': 'hu-HU',  # Hungarian (Hungary)
    'id-ID-ArdiNeural': 'id-ID',  # Indonesian (Indonesia)
    'id-ID-GadisNeural': 'id-ID',  # Indonesian (Indonesia)
    'is-IS-GudrunNeural': 'is-IS',  # Icelandic (Iceland)
    'is-IS-GunnarNeural': 'is-IS',  # Icelandic (Iceland)
    'it-IT-DiegoNeural': 'it-IT',  # Italian (Italy)
    'it-IT-ElsaNeural': 'it-IT',  # Italian (Italy)
    'it-IT-IsabellaNeural': 'it-IT',  # Italian (Italy)
    'ja-JP-KeitaNeural': 'ja-JP',  # Japanese (Japan)
    'ja-JP-NanamiNeural': 'ja-JP',  # Japanese (Japan)
    'jv-ID-DimasNeural': 'jv-ID',  # Javanese (Indonesia)
    'jv-ID-SitiNeural': 'jv-ID',  # Javanese (Indonesia)
    'ka-GE-EkaNeural': 'ka-GE',  # Georgian (Georgia)
    'ka-GE-GiorgiNeural': 'ka-GE',  # Georgian (Georgia)
    'kk-KZ-AigulNeural': 'kk-KZ',  # Kazakh (Kazakhstan)
    'kk-KZ-DauletNeural': 'kk-KZ',  # Kazakh (Kazakhstan)
    'km-KH-PisethNeural': 'km-KH',  # Khmer (Cambodia)
    'km-KH-SreymomNeural': 'km-KH',  # Khmer (Cambodia)
    'kn-IN-GaganNeural': 'kn-IN',  # Kannada (India)
    'kn-IN-SapnaNeural': 'kn-IN',  # Kannada (India)
    'ko-KR-InJoonNeural': 'ko-KR',  # Korean (South Korea)
    'ko-KR-SunHiNeural': 'ko-KR',  # Korean (South Korea)
    'lo-LA-ChanthavongNeural': 'lo-LA',  # Lao (Laos)
    'lo-LA-KeomanyNeural': 'lo-LA',  # Lao (Laos)
    'lt-LT-LeonasNeural': 'lt-LT',  # Lithuanian (Lithuania)
    'lt-LT-OnaNeural': 'lt-LT',  # Lithuanian (Lithuania)
    'lv-LV-EveritaNeural': 'lv-LV',  # Latvian (Latvia)
    'lv-LV-NilsNeural': 'lv-LV',  # Latvian (Latvia)
    'mk-MK-AleksandarNeural': 'mk-MK',  # Macedonian (North Macedonia)
    'mk-MK-MarijaNeural': 'mk-MK',  # Macedonian (North Macedonia)
    'ml-IN-MidhunNeural': 'ml-IN',  # Malayalam (India)
    'ml-IN-SobhanaNeural': 'ml-IN',  # Malayalam (India)
    'mn-MN-BataaNeural': 'mn-MN',  # Mongolian (Mongolia)
    'mn-MN-YesuiNeural': 'mn-MN',  # Mongolian (Mongolia)
    'mr-IN-AarohiNeural': 'mr-IN',  # Marathi (India)
    'mr-IN-ManoharNeural': 'mr-IN',  # Marathi (India)
    'ms-MY-OsmanNeural': 'ms-MY',  # Malay (Malaysia)
    'ms-MY-YasminNeural': 'ms-MY',  # Malay (Malaysia)
    'mt-MT-GraceNeural': 'mt-MT',  # Maltese (Malta)
    'mt-MT-JosephNeural': 'mt-MT',  # Maltese (Malta)
    'my-MM-NilarNeural': 'my-MM',  # Burmese (Myanmar)
    'my-MM-ThihaNeural': 'my-MM',  # Burmese (Myanmar)
    'nb-NO-FinnNeural': 'nb-NO',  # Norwegian Bokmål (Norway)
    'nb-NO-PernilleNeural': 'nb-NO',  # Norwegian Bokmål (Norway)
    'ne-NP-HemkalaNeural': 'ne-NP',  # Nepali (Nepal)
    'ne-NP-SagarNeural': 'ne-NP',  # Nepali (Nepal)
    'nl-BE-ArnaudNeural': 'nl-BE',  # Dutch (Belgium)
    'nl-BE-DenaNeural': 'nl-BE',  # Dutch (Belgium)
    'nl-NL-ColetteNeural': 'nl-NL',  # Dutch (Netherlands)
    'nl-NL-FennaNeural': 'nl-NL',  # Dutch (Netherlands)
    'nl-NL-MaartenNeural': 'nl-NL',  # Dutch (Netherlands)
    'pl-PL-MarekNeural': 'pl-PL',  # Polish (Poland)
    'pl-PL-ZofiaNeural': 'pl-PL',  # Polish (Poland)
    'ps-AF-GulNawazNeural': 'ps-AF',  # Pashto (Afghanistan)
    'ps-AF-LatifaNeural': 'ps-AF',  # Pashto (Afghanistan)
    'pt-BR-AntonioNeural': 'pt-BR',  # Portuguese (Brazil)
    'pt-BR-FranciscaNeural': 'pt-BR',  # Portuguese (Brazil)
    'pt-PT-DuarteNeural': 'pt-PT',  # Portuguese (Portugal)
    'pt-PT-RaquelNeural': 'pt-PT',  # Portuguese (Portugal)
    'ro-RO-AlinaNeural': 'ro-RO',  # Romanian (Romania)
    'ro-RO-EmilNeural': 'ro-RO',  # Romanian (Romania)
    'ru-RU-DmitryNeural': 'ru-RU',  # Russian (Russia)
    'ru-RU-SvetlanaNeural': 'ru-RU',  # Russian (Russia)
    'si-LK-SameeraNeural': 'si-LK',  # Sinhala (Sri Lanka)
    'si-LK-ThiliniNeural': 'si-LK',  # Sinhala (Sri Lanka)
    'sk-SK-LukasNeural': 'sk-SK',  # Slovak (Slovakia)
    'sk-SK-ViktoriaNeural': 'sk-SK',  # Slovak (Slovakia)
    'sl-SI-PetraNeural': 'sl-SI',  # Slovenian (Slovenia)
    'sl-SI-RokNeural': 'sl-SI',  # Slovenian (Slovenia)
    'so-SO-MuuseNeural': 'so-SO',  # Somali (Somalia)
    'so-SO-UbaxNeural': 'so-SO',  # Somali (Somalia)
    'sq-AL-AnilaNeural': 'sq-AL',  # Albanian (Albania)
    'sq-AL-IlirNeural': 'sq-AL',  # Albanian (Albania)
    'sr-RS-NicholasNeural': 'sr-RS',  # Serbian (Serbia)
    'sr-RS-SophieNeural': 'sr-RS',  # Serbian (Serbia)
    'su-ID-JajangNeural': 'su-ID',  # Sundanese (Indonesia)
    'su-ID-TutiNeural': 'su-ID',  # Sundanese (Indonesia)
    'sv-SE-MattiasNeural': 'sv-SE',  # Swedish (Sweden)
    'sv-SE-SofieNeural': 'sv-SE',  # Swedish (Sweden)
    'sw-KE-RafikiNeural': 'sw-KE',  # Swahili (Kenya)
    'sw-KE-ZuriNeural': 'sw-KE',  # Swahili (Kenya)
    'sw-TZ-DaudiNeural': 'sw-TZ',  # Swahili (Tanzania)
    'sw-TZ-RehemaNeural': 'sw-TZ',  # Swahili (Tanzania)
    'ta-IN-PallaviNeural': 'ta-IN',  # Tamil (India)
    'ta-IN-ValluvarNeural': 'ta-IN',  # Tamil (India)
    'ta-LK-KumarNeural': 'ta-LK',  # Tamil (Sri Lanka)
    'ta-LK-SaranyaNeural': 'ta-LK',  # Tamil (Sri Lanka)
    'ta-MY-KaniNeural': 'ta-MY',  # Tamil (Malaysia)
    'ta-MY-SuryaNeural': 'ta-MY',  # Tamil (Malaysia)
    'ta-SG-AnbuNeural': 'ta-SG',  # Tamil (Singapore)
    'ta-SG-VenbaNeural': 'ta-SG',  # Tamil (Singapore)
    'te-IN-MohanNeural': 'te-IN',  # Telugu (India)
    'te-IN-ShrutiNeural': 'te-IN',  # Telugu (India)
    'th-TH-NiwatNeural': 'th-TH',  # Thai (Thailand)
    'th-TH-PremwadeeNeural': 'th-TH',  # Thai (Thailand)
    'tr-TR-AhmetNeural': 'tr-TR',  # Turkish (Turkey)
    'tr-TR-EmelNeural': 'tr-TR',  # Turkish (Turkey)
    'uk-UA-OstapNeural': 'uk-UA',  # Ukrainian (Ukraine)
    'uk-UA-PolinaNeural': 'uk-UA',  # Ukrainian (Ukraine)
    'ur-IN-GulNeural': 'ur-IN',  # Urdu (India)
    'ur-IN-SalmanNeural': 'ur-IN',  # Urdu (India)
    'ur-PK-AsadNeural': 'ur-PK',  # Urdu (Pakistan)
    'ur-PK-UzmaNeural': 'ur-PK',  # Urdu (Pakistan)
    'uz-UZ-MadinaNeural': 'uz-UZ',  # Uzbek (Uzbekistan)
    'uz-UZ-SardorNeural': 'uz-UZ',  # Uzbek (Uzbekistan)
    'vi-VN-HoaiMyNeural': 'vi-VN',  # Vietnamese (Vietnam)
    'vi-VN-NamMinhNeural': 'vi-VN',  # Vietnamese (Vietnam)
    'zu-ZA-ThandoNeural': 'zu-ZA',  # Zulu (South Africa)
    'zu-ZA-ThembaNeural': 'zu-ZA'   # Zulu (South Africa)
  }
